apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: expense
  region: us-east-1

mangedNodeGroups:
  - name: ng-1
    instanceType: ["c3.large","c4.large","c5.large","m5.large"]
    desiredCapacity: 3
    spot: true
