apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: expenseapp
  region: us-east-1

managedNodeGroups:
  - name: ng-1
    instanceTypes:
      - c5.large
      - m5.large
      - c6a.large
      - m6a.large
    desiredCapacity: 3
    spot: true
