kind: pod
apiVersion: v1alpha5
metadata:
 name: env
spec:
  containers:
   -name: nginx
   image: nginx
   env:
    - name: Soumya
      value: "Hello from the environemnt"
    - name: farewell
      value: "Such a swet sarrow"

   