kind: pod
apiVersion: v1
metadata:
   name: resourcelimitation
   specs: 
    containers:
      - name: nginx
        image: nginx
        resources:
          requests: 
            cpu: "50m"
            memory: "64mi"
          limits:
            cpu: "250m"
            memory: "100mi"

